<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internationalization | Ismael Garrido Muñoz - Portfolio ES</title>
    <meta name="description" content="Portfolio">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.05cb3bcf.css" as="style"><link rel="preload" href="/assets/js/app.4178a42b.js" as="script"><link rel="preload" href="/assets/js/37.08fc02fe.js" as="script"><link rel="preload" href="/assets/js/8.8af712dd.js" as="script"><link rel="prefetch" href="/assets/js/21.228118bf.js"><link rel="prefetch" href="/assets/js/2.83ad1168.js"><link rel="prefetch" href="/assets/js/3.08dd5c06.js"><link rel="prefetch" href="/assets/js/4.9636aa5f.js"><link rel="prefetch" href="/assets/js/5.864e00f4.js"><link rel="prefetch" href="/assets/js/6.997dc982.js"><link rel="prefetch" href="/assets/js/7.020f5d25.js"><link rel="prefetch" href="/assets/js/9.4e7cd961.js"><link rel="prefetch" href="/assets/js/10.71714721.js"><link rel="prefetch" href="/assets/js/11.b794a212.js"><link rel="prefetch" href="/assets/js/12.4122be49.js"><link rel="prefetch" href="/assets/js/13.84a86bcd.js"><link rel="prefetch" href="/assets/js/14.2e9aec95.js"><link rel="prefetch" href="/assets/js/15.75fb0e0f.js"><link rel="prefetch" href="/assets/js/16.d6603209.js"><link rel="prefetch" href="/assets/js/17.20120e6e.js"><link rel="prefetch" href="/assets/js/18.c1d8a166.js"><link rel="prefetch" href="/assets/js/19.dfd0fa36.js"><link rel="prefetch" href="/assets/js/20.0b48d464.js"><link rel="prefetch" href="/assets/js/22.f2e5598a.js"><link rel="prefetch" href="/assets/js/23.61e01344.js"><link rel="prefetch" href="/assets/js/24.1d2a41fe.js"><link rel="prefetch" href="/assets/js/25.b19bf45b.js"><link rel="prefetch" href="/assets/js/26.afe9e2e8.js"><link rel="prefetch" href="/assets/js/27.fb5acf1c.js"><link rel="prefetch" href="/assets/js/28.497f2c81.js"><link rel="prefetch" href="/assets/js/29.722fb86d.js"><link rel="prefetch" href="/assets/js/30.4d768312.js"><link rel="prefetch" href="/assets/js/31.50a2a8f8.js"><link rel="prefetch" href="/assets/js/32.75aeb034.js"><link rel="prefetch" href="/assets/js/33.ed2f0f9f.js"><link rel="prefetch" href="/assets/js/34.f1f17e4e.js"><link rel="prefetch" href="/assets/js/35.e9268ce4.js"><link rel="prefetch" href="/assets/js/36.c7aac969.js"><link rel="prefetch" href="/assets/js/38.8a72c61f.js"><link rel="prefetch" href="/assets/js/39.dd974f95.js"><link rel="prefetch" href="/assets/js/40.5d18e02b.js"><link rel="prefetch" href="/assets/js/41.88b57fb3.js"><link rel="prefetch" href="/assets/js/42.dfbe1bd8.js"><link rel="prefetch" href="/assets/js/43.b97e1042.js">
    <link rel="stylesheet" href="/assets/css/0.styles.05cb3bcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container title-Internationalization"><link rel="stylesheet" href="/css/bulma.css"> <link rel="stylesheet" href="/css/custom.css"> <nav class="navbar is-link"><div class="navbar-brand"><a href="/" class="navbar-item router-link-active"><span class="text-logo">Ismael Garrido Muñoz - Portfolio ES</span></a> <div data-target="navMenuColorprimary-example" class="navbar-burger burger"><span></span> <span></span> <span></span></div></div> <div id="navMenuColorprimary-example" class="navbar-menu"><div class="navbar-start"></div> <div class="navbar-end" style="align-items: center"><div class="control search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="" class="input is-primary"> <!----></div> <a href="/guide/" class="navbar-item router-link-active">Guia</a><a href="/whoami/" class="navbar-item">Yo</a><a href="/default-theme-config/" class="navbar-item">Default Theme Config</a><a href="/guide/https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" class="navbar-item">Changelog</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Idioma</a> <div class="navbar-dropdown"><a href="/guide/i18n.html" class="navbar-item router-link-exact-active router-link-active">Español</a><a href="/en/guide/i18n.html" class="navbar-item">English</a></div></div></div></div></nav> <div class="navbar-gap">Elapsam semel occasionem non ipse potest Iuppiter reprehendere</div> <div class="columns is-paddingless is-marginless"><div id="column-menu" class="column is-2 xis-one-fifth has-background-light"><div class="sidebar menu has-background-light"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="navbar-item router-link-active">Guia</a></div><div class="nav-item"><a href="/whoami/" class="navbar-item">Yo</a></div><div class="nav-item"><a href="/default-theme-config/" class="navbar-item">Default Theme Config</a></div><div class="nav-item"><a href="/guide/https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" class="navbar-item">Changelog</a></div><div class="nav-item"><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Idioma</a> <div class="navbar-dropdown"><a href="/guide/i18n.html" class="navbar-item router-link-exact-active router-link-active">Español</a><a href="/en/guide/i18n.html" class="navbar-item">English</a></div></div></div> <a href="https://github.com/IsGarrido/IsGarrido" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>   <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/guide/i18n.html" class="active sidebar-link">Internationalization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/i18n.html#site-level-i18n-config" class="sidebar-link">Site Level i18n Config</a></li><li class="sidebar-sub-header"><a href="/guide/i18n.html#default-theme-i18n-config" class="sidebar-link">Default Theme i18n Config</a></li></ul></li><li><a href="/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></div></li></ul> </div></div> <div id="column-content" class="column"><section class="section"><div id="content" class="container"><div><div class="page"> <div class="content"><h1 id="internationalization"><a href="#internationalization" aria-hidden="true" class="header-anchor">#</a> Internationalization</h1> <h2 id="site-level-i18n-config"><a href="#site-level-i18n-config" aria-hidden="true" class="header-anchor">#</a> Site Level i18n Config</h2> <p>To leverage multi-language support in VuePress, you first need to use the following file structure:</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>Then, specify the <code>locales</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// The key is the path for the locale to be nested under.</span>
    <span class="token comment">// As a special case, the default locale can use '/' as its path.</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// this will be set as the lang attribute on &lt;html&gt;</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If a locale does not have <code>title</code> or <code>description</code> VuePress will fallback to the root level values. You can omit the root level <code>title</code> and <code>description</code> as long as they are provided in each locale.</p> <h2 id="default-theme-i18n-config"><a href="#default-theme-i18n-config" aria-hidden="true" class="header-anchor">#</a> Default Theme i18n Config</h2> <p>The default theme also has built-in i18n support via <code>themeConfig.locales</code>, using the same <code>{ path: config }</code> format. Each locale can have its own <a href="/default-theme-config/#navbar-links">nav</a> and <a href="/default-theme-config/#sidebar">sidebar</a> config, in addition to a few other text values used across the site:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        <span class="token comment">// config for Service Worker </span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// algolia docsearch options for current locale</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/IsGarrido/IsGarrido/edit/master/docs/guide/i18n.md" target="_blank" rel="noopener noreferrer">Editar en GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Última actualización: </span> <span class="time">2018-8-29 10:22:57</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/custom-themes.html" class="prev">
          Custom Themes
        </a></span> <span class="next"><a href="/guide/deploy.html">
          Deploying
        </a>
        →
      </span></p></div> </div></div></div></section> <br> <section id="footer" class="columns has-background-infox is-vcentered has-background-link"><section class="column"><div class="icons network-icons"><span class="icon"><i class="fab fa-2x fa-twitter-square fac-shake"></i></span> <span class="icon"><i class="fab fa-2x fa-github-square fac-shake"></i></span> <span class="icon"><i class="fab fa-2x fa-telegram fac-shake"></i></span> <span class="icon"><i class="fas fa-2x fa-envelope-square fac-shake"></i></span> <span class="icon"><i class="fab fa-2x fa-discord fac-shake"></i></span> <span class="icon"><i class="fab fa-2x fa-instagram fac-shake"></i></span></div></section></section> <!----></div></div></div></div>
    <script src="/assets/js/37.08fc02fe.js" defer></script><script src="/assets/js/8.8af712dd.js" defer></script><script src="/assets/js/app.4178a42b.js" defer></script>
  </body>
</html>
